private final IField<List<Element>> elementList = tick -> {
        List<Element> objects = new ArrayList<>();

        Ellipse build = Ellipse.builder()
                .setBorder(IField.constant(false))
                .setParticles(IField.constant(40))
                .setLength(IField.constant(100d))
                .setPhase(t -> Math.cos(Math.PI / 40 * t) * Math.PI * 2)
                .setCenter(new Vector2(0, 0)).build();

        List<Vector2> list = build.apply(tick);

        for (int i = 0; i < list.size(); i++) {
            Vector2 vector2 = list.get(i);
            int finalI = i;
            objects.add(Ellipse.builder()
                    .setColor(t-> {
                        double v = 1d/list.size() * (t + finalI) * 255;
                        int v_ = (int) v % 255;
                        return new Color(v_,v_,v_);
                    })
                    .setBorder(IField.constant(true))
                    .setParticles(IField.constant(4))
                    .setLength(IField.constant(10d))
                    .setPhase(t -> finalI * 1d / list.size() * Math.PI * 2)
                    .setCenter(vector2)
                    .build());
        }

        return objects;
    };